export default {
  translation: {
    common: {
      login: 'Login',
      register: 'Registar-se',
      fullName: 'Full Name',
      email: 'Email',
      password: 'Password',
      passwordRep: 'Repeat Password',
      sleepScan: 'SleepScan',
      trends: 'Trends',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      next: 'Next',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      start: 'Start',
      privacyPolicy: 'Privacy Policy',
      termOsUse: 'Terms & Conditions',
      send: 'Send',
      verify: 'Verify',
      ambient: 'Ambient',
      light: 'Light',
      medium: 'Medium',
      loud: 'Loud',
      quietly: 'Quietly',
      slightly: 'Slightly',
      mid: 'Mid',
      extremely: 'Extremely',
      hour: 'h',
      minute: 'm',
      score: 'Score',
      readMore: 'Read More',
      save: 'Save',
      cancel: 'Cancel',
      male: 'Male',
      female: 'Female',
      ok: 'Ok',
      add: 'Add',
      min: 'min',
      sec: 's',
      factors: 'Factors',
      playRecord: 'Play Record',
      reports: 'Reports',
      delete: 'Delete',
      choose: 'Proceed',
      preferNotToChoose: 'Skip section',
      allow: 'Allow',
      time: 'Time',
      confirm: 'Confirm',
      selectTime: 'Select Time',
      noInternet: 'No internet connection',
      na: 'NA',
      close: 'Close',
      explainScore: 'Explain my score',
      yes: 'Sim',
      no: 'Não',
      submit: 'Submit',
      clickOnGraph: 'Click on the ● in the chart to playback the recording',
      showMore: 'Show more',
      showLess: 'Show less',
      loading: 'Loading...',
    },
    loginScreen: {
      typePassword: 'Type password',
      typeEmail: 'E-mail address',
      forgotPass: 'Forgot password?',
      title: 'Login to account',
      subTitle: 'Bem-Vindo!',
      createNewAcc: 'Create new account?',
    },
    registerScreen: {
      name: 'Enter full name',
      password: 'Enter password',
      reenterPassword: 'Re-type password',
      confirmTerms: 'Concordo com a política de privacidade',
      alreadyHave: 'Have an account'
    },
    onboarding: {
      step1Title: 'Sabia que...',
      step1SubTitle: '79% dos doentes com \n apneia do sono (OSA) têm \n sonolência diurna excessiva ',
      step2Title: '...e que vários estudos mostram ',
      step2SubTitle: 'que até  95% \n dos doentes com OSA \nressonam intensamente ',
      step3Title: 'Ressonar, excesso de sonolência diurna e um sono não reparador podem ser sinais de Apneia do sono ',
      step4Title: '...e a OSA  está associada a ',
      block1: 'HTA',
      block2: 'Diabetes',
      block3: 'AVC',
      block4: 'Insuficiência Cardíaca',
      block5: 'Disfunção metabólica',
      block6: 'Mortalidade precoce',
    },
    codeScreen: {
      titleResetPas: 'Enter Code',
      titleAuth: 'Verify your email',
      subTitleAuth:
        "We've sent an OTP verification code to your email. Kindly input it here.",
      subTitleResetPas: 'Enter your email to restore your password.',
      sendAgain: 'Send Again',
      code: 'Code',
      willExpired: 'will expired in ',
    },
    newPasswordScreen: {
      forgotTitle: 'Password recovery',
      title: 'New password',
      subTitle: 'Please enter your new password',
      savePass: 'Save password',
      backToLogin: 'Back to login',
      checkEmail: 'Please check your email'
    },
    errors: {
      wrong: 'Something went wrong',
      validEmail: "Email is not valid",
      emptyField: "This field is required",
      validPassword: "Password is not valid",
      passwordsDoNotMatch: "Passwords don't match"
    },
    profile: {
      startTitle: 'Bem-Vindo(a), {{name}}!',
      startText: 'A apneia do sono (OSA) é uma doença muito prevalente mas pouco diagnosticada, estando associada a sérios riscos de saude ',
      testBtn: 'Iniciar teste',
      moreInfoBtn: 'Saber mais',
      question: 'Questão {{step1}}/{{step2}}',
      question1: 'What is your birthday?',
      selectDob: 'Select your birthday',
      question2: 'Qual é o seu sexo biológico?',
      question3: 'Sente-se com frequência cansado ou sonolento durante o dia?',
      question4: 'Ressona alto?',
      question5: 'Já alguém o viu a parar de respirar durante o sono?',
      question6: 'Tem a tensão arterial alta ou faz tratamento para a hipertensão?',
      question7_1: 'Qual a sua altura (m)?',
      question7_2: 'Qual o seu peso (kg)?',
      question8: 'No próximo passo vamos efetuar a medição do perímetro cervical. \nVeja como na imagem seguinte. ',
      question9: 'Como medir o perímetro do pescoço (perímetro cervical)?',
      question9_1: 'Use uma fita métrica (ou um cordel + régua) para medir à volta do pescoço',
      question9_2: 'Meça na base do pescoço, acima da clavícula e abaixo do pomo de Adão (garganta)',
      question9_3: 'Mantenha a fita justa, mas sem apertar a pele',
      question9_4: 'Anote o valor em centímetros',
      question10: 'O seu perímetro cervical \né superior a 40 cm?',
      male: 'Masculino',
      female: 'Feminino',
      height: 'Enter your height in m (e.g. 1.75m)',
      weight: 'Enter your weight in kg (e.g. 78kg)',
      firstQuestionaryResult: 'Thanks! To help us better understand your sleep health, we just need a few more quick questions. These help us understand if any lifestyle factors or medications might affect your breathing during sleep.',
      question11: 'Tem Diabetes?',
      question12: 'Costuma consumir bebidas alcoólicas 3 ou mais vezes por semana?',
      question13: 'Num dia típico de consumo, bebe 3 ou mais doses de álcool?',
      question14: 'Fuma?',
      question15: 'How many coffees or energy drinks do you drink, on average, per day?',
      question16: 'On average, how many hours do you sleep per night?',
      question17: 'Toma regularmente algum dos seguintes medicamentos: ',
      dropSmoking: 'Ex-fumador(a)',
      lessSleep: '<6h or 6h',
      moreSleep: '7–9h',
      moreSleep2: '>9h',
      med1: 'Benzodiazepinas (ex: diazepam, lorazepam)',
      med2: 'Hipnóticos (ex: Zolpidem, zolpiclona)',
      med3: 'Opioides (ex: tramadol, codeína)',
      med4: 'Relaxantes musculares (ex: Baclofeno, ciclobenzaprina)',
      med5: 'Antipsicóticos (ex: quetiapina, olanzapina)',
      med6: 'Anti-histaminicos sedativos (ex: hidroxizina)',
      noMed: 'Nenhuma das anteriores',
    },
    home: {
      tobacco: 'Tobacco',
      sleep: 'Sleep Hours',
      coffee: 'Caffeine',
      alcohol: 'Alcohol',
      medicine: 'Medications',
      weight: 'Weight',
      detailedFeedback: " Feedback detalhado",
      detailedFeedbackHelp: 'Seleccione uma categoria para obter informação personalizada',
      lowRisk: 'BAIXO RISCO',
      intermediateRisk: 'RISCO INTERMÉDIO',
      highRisk: 'ALTO RISCO',
      answers: 'As suas respostas sugerem um ',
      answers2: ' de apneia do sono',
      lowText: 'Contudo, ressonar pode afetar a sua qualidade do sono e a dos que o rodeiam ',
      intermediateText: 'No entanto para refinar a sua avaliação de risco vamos proceder à análise acústica da sua noite',
      highText: 'Este resultado baseia-se nas suas respostas. Para compreender melhor a sua saúde do sono, continue com a gravação áudio.',
      greenTobaccoDescr: 'Não fumar está associado a menor risco de apneia do sono. A ausência de exposição ao tabaco protege as vias aéreas e favorece uma arquitetura de sono mais estável',
      yellowTobaccoDescr: 'O tabagismo é um fator de risco conhecido para apneia do sono. Ele causa inflamação das vias aéreas e perturba a qualidade do sono, podendo agravar ronco, pausas respiratórias e sonolência diurna. Reduzir ou parar de fumar pode melhorar significativamente sua saúde respiratória noturna.',
      redTobaccoDescr: 'O tabagismo é um fator de risco conhecido para apneia do sono. Ele causa inflamação das vias aéreas e perturba a qualidade do sono, podendo agravar ronco, pausas respiratórias e sonolência diurna. Reduzir ou parar de fumar pode melhorar significativamente sua saúde respiratória noturna. ',
      greenCoffeeDescr: ' Your caffeine consumption is within the normal range',
      yellowCoffeeDescr: 'Consider limiting caffeine after midday to avoid sleep disruption',
      redCoffeeDescr: 'High caffeine intake can significantly impair sleep quality, even if you fall asleep easily.',
      greenSleepDescr: 'Great! You’re within the healthy sleep range for adults. Keep up the good habits.',
      yellowSleepDescr: 'Sleeping more than 9 hours might suggest poor sleep quality or health issues. Notice how you feel and consider tracking it.',
      redSleepDescr: 'Your sleep is below the recommended level. Getting more rest supports memory, mood, and heart health',
      greenWeightDescr: 'Your body weight is within the recommended range. Maintaining a healthy BMI is associated with a lower risk of sleep apnea and better sleep quality overall. Keep up the good work!',
      yellow1WeightDescr: "Your BMI is below the recommended range. While this doesn’t automatically mean there’s a health issue, being underweight can affect sleep quality and overall energy levels. If you're experiencing symptoms like fatigue or poor sleep, we recommend speaking with a healthcare provider to explore possible causes and ensure proper nutrition and wellbeing.",
      yellow2WeightDescr: 'Your BMI falls within the overweight range. Excess weight, particularly around the neck and abdomen, can increase the risk of obstructive sleep apnea. If you’re experiencing symptoms like loud snoring or daytime fatigue, this may be contributing. Modest weight loss (even 5–10%) can lead to meaningful improvements in breathing during sleep.',
      redWeightDescr: 'Your BMI is in the obese range, which is a known risk factor for obstructive sleep apnea. Fat deposits around the airway can impair airflow during sleep. Sleep apnea is more common and often more severe in individuals with obesity. We recommend discussing a personalized management plan with a healthcare provider, even small steps toward weight reduction can make a significant difference.',
      redMedicineDescr: 'O(s) medicamento(s) que assinalou pertencem a classes que podem afetar a respiração ou a qualidade do sono, aumentando o risco de apneia.',
      greenMedicineDescr: 'Sem medicação de risco reportada: \nNão indicou o uso de medicamentos que possam afetar a respiração ou a arquitetura do sono. Isto é um bom sinal para a sua saúde respiratória noturna!',
      buttonText: 'Discover Your Snoring Profile Tonight',
      redButtonText: 'Record your Snoring Tonight',
      yellowBtnText: 'Prosseguir para a  análise acústica',
      greenAlcohol1: 'Boa notícia: limitar o álcool a menos de 3 vezes por semana pode ajudar a proteger a sua saúde respiratória noturna.',
      redAlcohol1: 'O consumo frequente de álcool está associado a um maior risco de apneia do sono, mesmo em quantidades moderadas. Reduzir a frequência semanal pode melhorar a qualidade do sono e reduzir eventos de apneia.',
      greenAlcohol2: 'Manter o consumo abaixo de 3 doses por vez está alinhado com os limites recomendados para minimizar os efeitos negativos no sono.',
      redAlcohol2: 'Beber 3 ou mais doses numa só ocasião (o equivalente a 3 copos de vinho ou 3 cervejas) está associado ao agravamento da apneia do sono. Considere reduzir a dose especialmente nas 3 horas antes de dormir',
      newRecording: 'Make a new record',
      reviewRecording: 'Review last record details'
    },
    recording: {
      startRecording: 'Iniciar Gravação',
      putPhone: 'Coloque o telemóvel com o \necrã virado para baixo',
      goodNight: 'Boa \n Noite',
      charge: 'Ligue ao carregador',
      checkCharger: 'Certifique-se de que está ligado a uma rede Wi-Fi estável.  Coloque o dispositivo junto à cama e mantenha-o ligado à corrente elétrica.',
      important: 'Important',
      postpone: 'Please postpone the audio recording if you are experiencing any of the following:',
      notice: 'Notice',
      interrupt: 'Are you sure you want to interrupt recording?',
      lost: 'Your recorded data will be lost',
      continue: 'Continue record',
      back: 'Back to dashboard',
      loading: 'Your results loading',
      keepOpen: 'Please do not close the application or the report  will be lost',
      left: 'Time remaining'
    },
    results: {
      title: 'Risco de Apneia',
      low: 'Low',
      high: 'HIGH',
      moderate: 'MODERATE',
      snoreCount: 'Snore counts per minute: ',
      interval: 'Average interval between snores: ',
      seconds: 'seconds',
      perMin: 'per minute',
      snoreIntensity: 'Peak Snore Intensity',
      sleepTime: 'Total Sleep Time',
      snoring: 'Snoring',
      snoringTime: 'Snoring Time',
      detection: 'Snore Detection',
      downloadPDF: 'Relatório PDF ',
      checkSnore: 'Obter prescrição médica para estudo do sono',
      orderEvaluation: 'Encomendar estudo do sono',
      docAppointment: 'Marcar consulta médica',
      construction: 'This page is still under construction.',
      prescription: ' If you’re interested in requesting a prescription for a sleep test, click below and we’ll notify you as soon as it’s available.',
      noticeBtn: 'Notify Me When Available',
      physician: 'If you’re interested in speaking to a physician, click below and we’ll notify you as soon as it’s available.'
    }
  },
};
