export default {
  translation: {
    common: {
      login: 'Login',
      register: 'Registar-se',
      password: 'Password',
      sleepScan: 'SleepScan',
      next: 'Seguinte',
      signIn: 'Submeter',
      signUp: 'Submeter',
      send: 'Submeter',
      cancel: 'Cancelar',
      male: 'Masculino',
      female: 'Feminino',
      ok: 'Ok',
      confirm: 'Confirmar',
      yes: 'Sim',
      no: 'Não',
      sec: 's',
      start: 'Iniciar',
      stop: "Parar"
    },
    loginScreen: {
      typePassword: 'Password',
      typeEmail: 'Endereço de E-mail',
      forgotPass: 'Recuperar a palavra-passe',
      title: 'Login',
      subTitle: 'Bem-Vindo!',
      createNewAcc: 'Criar uma Conta',
      dontHaveAcc: "Ainda não tem uma conta? "
    },
    registerScreen: {
      name: 'Nome completo',
      password: 'Password',
      reenterPassword: 'Confirmar Password',
      confirmTerms: 'Concordo com ',
      confirmTerms2: 'a política de privacidade',
      alreadyHave: 'Já tem uma conta? '
    },
    onboarding: {
      step1Title: 'Sabia que...',
      pecent79: '79%',
      preText1: ' dos doentes com',
      step1SubTitle: ' apneia do sono (OSA) têm \n sonolência diurna excessiva ',
      step2Title: '...e que vários estudos mostram ',
      first: 'que até  ',
      percent95: '95% \n',
      step2SubTitle: ' dos doentes com OSA \nressonam intensamente ',
      step3Title: 'Ressonar, excesso de sonolência diurna e um sono não reparador podem ser sinais de Apneia do sono ',
      step4Title: '...e a OSA  está associada a ',
      block1: 'HTA',
      block2: 'Diabetes',
      block3: 'AVC',
      block4: 'Insuficiência Cardíaca',
      block5: 'Disfunção metabólica',
      block6: 'Mortalidade precoce',
    },
    newPasswordScreen: {
      forgotTitle: 'Recuperar a palavra-passe',
      title: 'New password',
      subTitle: 'Please enter your new password',
      savePass: 'Save password',
      backToLogin: 'Voltar ao início de sessão',
      checkEmail: 'Please check your email'
    },
    errors: {
      wrong: 'Ocorreu um erro.',
      validEmail: "E-mail inválido",
      emptyField: "Este campo é obrigatório",
      validPassword: "A palavra-passe não é válida.",
      passwordsDoNotMatch: "As palavras-passe não coincidem",
      heightError: "Verifique a sua altura",
      loginFailed: "O e-mail e/ou palavra-passe estão incorrectos ",
      registrationFailed: "Este utilizador já existe. por favor, faça o login",
      userNotFound: "Utilizador não encontrado.",
      invalidCredentials: "O e-mail e/ou palavra-passe estão incorrectos ",
      invalidEmail: "E-mail inválido",
      accountDisabled: "A sua conta foi desativada.",
      userMismatch: "Por favor, inicie sessão com a conta correta.",
      weakPassword: 'Palavra-passe fraca. Use pelo menos 6 caracteres.',
      emailInUse: "Este utilizador já existe. por favor, faça o login",
      networkError: "Erro de rede. Verifique a sua ligação.",
      operationNotAllowed: "Operação não permitida. Contacte o suporte.",
      requiresRecentLogin: "Efetue novamente o login para realizar esta ação.",
      accountExistsWithDifferentCredential: "O utilizador já existe, faça login.",
      requiredFieldMissing: 'Não selecionou nenhuma resposta'
    },
    profile: {
      startTitle: 'Bem-Vindo(a), {{name}}!',
      startText: 'A apneia do sono (OSA) é uma doença muito prevalente mas pouco diagnosticada, estando associada a sérios riscos de saude ',
      testBtn: 'Iniciar teste',
      moreInfoBtn: 'Saber mais',
      question: 'Questão {{step1}}/{{step2}}',
      question1: 'Qual é a sua data de nascimento?',
      selectDob: 'Seleccione a sua data de nascimento',
      question2: 'Qual é o seu sexo biológico?',
      question3: 'Sente-se com frequência cansado ou sonolento durante o dia?',
      question4: 'Ressona alto?',
      question5: 'Já alguém o viu a parar de respirar durante o sono?',
      question6: 'Tem a tensão arterial alta ou faz tratamento para a hipertensão?',
      question7_1: 'Qual a sua altura (m)?',
      question7_2: 'Qual o seu peso (kg)?',
      question8: 'No próximo passo vamos efetuar a medição do perímetro cervical. \nVeja como na imagem seguinte. ',
      question9: 'Como medir o perímetro do pescoço (perímetro cervical)?',
      question9_1: 'Use uma fita métrica (ou um cordel + régua) para medir à volta do pescoço',
      question9_2: 'Meça na base do pescoço, acima da clavícula e abaixo do pomo de Adão (garganta)',
      question9_3: 'Mantenha a fita justa, mas sem apertar a pele',
      question9_4: 'Anote o valor em centímetros',
      question10: 'O seu perímetro cervical \né superior a 40 cm?',
      alcoholInfo: 'Uma dose  é uma unidade que contém aproximadamente 14g de álcool puro, o que corresponde a 1 lata de cerveja, 1 taça de vinho ou 1 dose de destilado.',
      male: 'Masculino',
      female: 'Feminino',
      height: 'Introduza a sua altura em metros (ex: 1,75m)',
      weight: 'Introduza o seu peso em quilogramas (ex: 58kg)',
      firstQuestionaryResult: 'Obrigada! Para compreendermos melhor a sua saúde do sono, precisamos que responda a mais algumas perguntas rápidas. Estas vão ajudar-nos a detectar fatores modificáveis que podem afetar a sua respiração durante o sono.',
      question11: 'Tem Diabetes?',
      question12: 'Costuma consumir bebidas alcoólicas 3 ou mais vezes por semana?',
      question13: 'Num dia típico de consumo, bebe 3 ou mais doses de álcool?',
      question14: 'Fuma?',
      question15: 'Quantos cafés/bebidas energéticas consome, em média, por dia?',
      question16: 'Em média, quantas horas dorme por noite?',
      question17: 'Toma regularmente algum dos seguintes medicamentos: ',
      dropSmoking: 'Ex-fumador(a)',
      lessSleep: '<6h or 6h',
      moreSleep: '7–9h',
      moreSleep2: '>9h',
      med1: 'Benzodiazepinas (ex: diazepam, lorazepam)',
      med2: 'Hipnóticos (ex: Zolpidem, zolpiclona)',
      med3: 'Opioides (ex: tramadol, codeína)',
      med4: 'Relaxantes musculares (ex: Baclofeno, ciclobenzaprina)',
      med5: 'Antipsicóticos (ex: quetiapina, olanzapina)',
      med6: 'Anti-histaminicos sedativos (ex: hidroxizina)',
      noMed: 'Nenhuma das anteriores',
      medSubtext: '(assinale todas as opções aplicáveis)',
      getResults: "Resultado"
    },
    home: {
      tobacco: 'Tabaco',
      sleep: 'Horas de sono',
      coffee: 'Cafeína',
      alcohol: 'Álcool',
      medicine: 'Medicação',
      weight: 'Peso',
      detailedFeedback: " Feedback detalhado",
      detailedFeedbackHelp: 'Seleccione uma categoria para obter informação personalizada',
      lowRisk: 'BAIXO RISCO',
      intermediateRisk: 'RISCO INTERMÉDIO',
      highRisk: 'ALTO RISCO',
      answers: 'As suas respostas sugerem um ',
      answers2: ' de apneia do sono',
      lowText: 'Contudo, ressonar pode afetar a sua qualidade do sono e a dos que o rodeiam ',
      intermediateText: 'No entanto para refinar a sua avaliação de risco vamos proceder à análise acústica da sua noite',
      highText: 'Este resultado baseia-se nas suas respostas. Para compreender melhor a sua saúde do sono, continue com a gravação áudio.',
      greenTobaccoDescr: 'Não fumar está associado a menor risco de apneia do sono. A ausência de exposição ao tabaco protege as vias aéreas e favorece uma arquitetura de sono mais estável',
      yellowTobaccoDescr: 'O tabagismo é um fator de risco conhecido para apneia do sono. Ele causa inflamação das vias aéreas e perturba a qualidade do sono, podendo agravar ronco, pausas respiratórias e sonolência diurna. Reduzir ou parar de fumar pode melhorar significativamente sua saúde respiratória noturna.',
      redTobaccoDescr: 'O tabagismo é um fator de risco conhecido para apneia do sono. Ele causa inflamação das vias aéreas e perturba a qualidade do sono, podendo agravar ronco, pausas respiratórias e sonolência diurna. Reduzir ou parar de fumar pode melhorar significativamente sua saúde respiratória noturna. ',
      greenCoffeeDescr: 'O seu consumo de cafeína está dentro dos valores normais.',
      yellowCoffeeDescr: 'Considere reduzir a cafeína após o meio-dia para evitar perturbações do sono.',
      redCoffeeDescr: 'Um consumo elevado de cafeína pode prejudicar significativamente a qualidade do sono, mesmo que adormeça com facilidade.',
      greenSleepDescr: 'Ótimo! A duração de sono registada está dentro da faixa de tempo recomendada para adultos. Mantenha os bons hábitos.',
      yellowSleepDescr: 'Dormir mais de 9 horas pode refletir sono de baixa qualidade ou problemas de saúde. Observe como se sente e acompanhe o seu padrão de sono.',
      redSleepDescr: 'O tempo de sono registado está abaixo do recomendado. Dormir mais contribui para uma melhor memória, equilíbrio emocional e saúde cardiovascular.',
      greenWeightDescr: 'O seu peso corporal está dentro do intervalo recomendado. \nManter um IMC (Índice de massa corporal) saudável está associado a um menor risco de apneia do sono e a uma melhor qualidade do sono. \nContinue assim!',
      yellow1WeightDescr: "O seu IMC (Índice de massa corporal) está abaixo do intervalo recomendado.Embora isso não signifique automaticamente que exista um problema de saúde, estar abaixo do peso pode afetar a qualidade do sono e os níveis de energia em geral.Se tem sintomas como fadiga ou sono de má qualidade, recomendamos que consulte um profissional de saúde para investigar possíveis causas e garantir uma nutrição e bem-estar adequados.",
      yellow2WeightDescr: 'O seu IMC (Índice de massa corporal) encontra-se na faixa de excesso de peso. \nO excesso de peso, especialmente na zona do pescoço e abdómen, pode aumentar o risco de apneia obstrutiva do sono. \nSe apresenta sintomas como ressonar intenso ou fadiga durante o dia, este fator pode estar a contribuir. \nUma perda de peso modesta (mesmo entre 5–10%) pode trazer melhorias significativas na respiração durante o sono.',
      redWeightDescr: 'O seu IMC  (Índice de massa corporal) encontra-se na faixa de obesidade, um fator de risco conhecido para a apneia obstrutiva do sono. \n A acumulação de gordura na região do pescoço pode comprometer a passagem de ar durante o sono. A apneia do sono é mais frequente e muitas vezes mais grave em pessoas com obesidade. \n Recomendamos que discuta um plano de acompanhamento personalizado com um profissional de saúde. Mesmo uma redução modesta de peso pode ter um impacto significativo na sua respiração durante o sono.',
      redMedicineDescr: 'O(s) medicamento(s) que assinalou pertencem a classes que podem afetar a respiração ou a qualidade do sono, aumentando o risco de apneia.',
      greenMedicineDescr: 'Sem medicação de risco reportada: \nNão indicou o uso de medicamentos que possam afetar a respiração ou a arquitetura do sono. Isto é um bom sinal para a sua saúde respiratória noturna!',
      buttonText: 'Descubra o seu padrão respiratório esta noite',
      redButtonText: 'Grave a sua respiração esta noite',
      yellowBtnText: 'Prosseguir para a  análise acústica',
      greenAlcohol1: 'Boa notícia: limitar o álcool a menos de 3 vezes por semana pode ajudar a proteger a sua saúde respiratória noturna.',
      redAlcohol1: 'O consumo frequente de álcool está associado a um maior risco de apneia do sono, mesmo em quantidades moderadas. Reduzir a frequência semanal pode melhorar a qualidade do sono e reduzir eventos de apneia.',
      greenAlcohol2: 'Manter o consumo abaixo de 3 doses por vez está alinhado com os limites recomendados para minimizar os efeitos negativos no sono.',
      redAlcohol2: 'Beber 3 ou mais doses numa só ocasião (o equivalente a 3 copos de vinho ou 3 cervejas) está associado ao agravamento da apneia do sono. Considere reduzir a dose especialmente nas 3 horas antes de dormir.',
      newRecording: 'Repetir gravação',
      reviewRecording: 'Ver os detalhes da última gravação',
      deleteDescr: 'Nesta fase, para começar uma nova gravação de sono, é necessário eliminar a gravação anterior.',
      sureClean: 'Tem a certeza de que pretende eliminar as gravações anteriores? Lembre-se: uma vez apagadas, não será possível voltar a aceder a elas',
      delete: 'Eliminar gravações',
      cleaning: 'A eliminar gravações...'
    },
    recording: {
      startRecording: 'Iniciar Gravação',
      stopRecording: 'Parar Gravação',
      started: 'Gravação iniciada',
      boa: 'Boa Noite',
      putPhone: 'Coloque o telemóvel com o \necrã virado para baixo',
      goodNight: 'Boa \n Noite',
      charge: 'Ligue ao carregador',
      checkCharger: 'Certifique-se de que está ligado a uma rede Wi-Fi estável.  Coloque o dispositivo junto à cama e mantenha-o ligado à corrente elétrica.',
      important: 'Importante',
      postpone: 'Adie a gravação de áudio caso se verifique algumas das seguintes situações: ',
      reason1: 'Febre, congestão nasal ou aumento das secreções nasais nas últimas 72h',
      reason2: 'Consumo de bebidas alcoólicos nas últimas 24h',
      reason3: 'Utilização recente (últimas 24h) de medicamentos para dormir, ansiedade ou alergias',
      reason4: 'Estes fatores podem interferir com a respiração noturna e comprometer a precisão da análise',
      reason5: ' Para garantir resultados fiáveis, só deve prosseguir com a gravação quando estiver no seu estado habitual de saúde',
      notice: 'Aviso',
      interrupt: 'Tem a certeza de que deseja interromper a gravação?',
      lost: 'Os dados já registados serão perdidos.',
      continue: 'Continuar a gravação',
      back: 'Voltar à página principal',
      loading: 'Os resultados estão a ser carregados',
      keepOpen: 'Por favor, não feche a aplicação - o seu relatório poderá ser perdido ',
      left: 'Restam',
      success: 'Os seus dados foram descarregados com sucesso',
      soundCheckDistance: "Por favor, mantenha o telefone a 20 cm de distância, pressione ‘Iniciar’ e leia o texto abaixo. Pressione ‘Iniciar’ quando estiver pronto.",
      soundCheckText: "Este é um teste breve do volume do meu microfone. Estou a falar com a minha voz normal para que a aplicação possa medir o volume.",
      soundCheckTitle: "Precisamos de verificar o volume do seu microfone. Pode, por favor, permanecer em silêncio durante 15 segundos?",
      recStop: "Gravação parada.",
      recStart: "Gravação iniciada"
    },
    results: {
      title: 'Risco de Apneia',
      low: 'BAIXO',
      high: 'ALTO',
      moderate: 'MÉDIO',
      snoreCount: 'Frequência do ronco: ',
      interval: 'Intervalo médio entre roncos: ',
      seconds: 'segundos',
      perMin: 'por minuto',
      snoreIntensity: 'Intensidade máxima de ronco',
      sleepTime: 'Tempo total de sono',
      snoring: 'Percentagem de roncopatia',
      snoringTime: 'Tempo de roncopatia ',
      detection: 'Monitorização do sono',
      downloadPDF: 'Relatório PDF ',
      checkSnore: 'Obter prescrição médica para estudo do sono',
      orderEvaluation: 'Encomendar estudo do sono',
      docAppointment: 'Marcar consulta médica',
      construction: 'Esta página ainda está em construção.',
      prescription: ' Se estiver interessado em solicitar uma prescrição para um estudo do sono, clique abaixo e será notificado assim que esta função estiver disponível.',
      noticeBtn: 'Notifique-me quando estiver disponível',
      physician: 'Se estiver interessado em falar com um médico, clique abaixo e será notificado assim que esta função estiver disponível.',
      investigation: ' If you’re interested in sleep studing, click below and we’ll notify you as soon as it’s available.'
    }
  },
};
